{
  "Trainer": {
    "credentials": {
      "username": "carledriss+01@gmail.com",
      "password": "P@ssw0rd"
    }
  },
  "Student": {
    "credentials": {
      "username": "",
      "password": ""
    }
  }
}
